First Crown
{g|Order of the Rack} 랙 주문{/g}  형벌대의 질서
Darven  다르벤
{g|Eldest} 가장 나이 많은{/g} {g|Eldest}Eldest{/g}
{d|Natala} 나타 팔라 {/d}
{g|House Surtova} 하우스 서투 바{/g}
{g|House Surtova} 수르 바스{/g}
{g|House Surtova} Surtova{/g}
{g|Issia} Issians{/g} 
{g|Rostland} Rostland{/g} 로스틀랜드
{g|House Rogarvia} 하우스 로가 비아{/g}
{g|House Rogarvia} 지배 집 Rogarvia{/g}
{g|Pathfinder Society} 사회{/g} {g|Pathfinder Society}협회{/g}
토락 토라그
{g|Five Kings Mountains} 다섯 왕의 산{/g} {g|Five Kings Mountains} 다섯 왕의 산맥{/g}
{g|The Quest for Sky} 하늘을 향한 퀘스트{/g} {g|The Quest for Sky} 하늘의 임무{/g}
{g|Sky Citadels} 하늘 시타델{/g} 
{g|Highhelm} 하이 셀름{/g}
{g|Gorum}고럼{/g} 고룸
'노화' -> 표백? 백화?
{g|Bleaching} 표백{/g} 쇠락
{g|Academy of Grand Arts}아카데미 오브 그랜드 아츠{/g} 
{g|Starfall} 별똥별{/g} 스타폴
? \" ?\"
. \" .\"
{g|Kelesh} 케레스{/g}
{g|The Everlight Oasis} 에버 라이트 오아시스{/g}
{g|Sarenrae} Sarenrae 's{/g}
{g|Gormuz} 고르 무즈{/g}
{g|Casmaron} Casmaron{/g}
{g|Avistan} 아프 스탄{/g}
{g|Tiger Lords} 타이거로드{/g}
{d|Nilak} 니락 {/d}
pariah
{g|Boneyard} Boneyard{/g}
{g|Urgathoa}Urgathoa's{/g} 
{g|Pharasma} 파라즈마 's{/g}
{g|Ustalav} 우 스탈 라프{/g}
제 1 세계
Dalton 돌턴 달튼
Nethys 네서스 네티스
{g|Realm of the Mammoth Lords} 매머드 영주의 왕국{/g}
Mammoth 매머드 맘모스
{d|Tartuk} 타르 투크 {/d}
Shimmerglow
Verdant Chambers. 신록의 화원
{g|Skunk River} 스컹크 리버{/g}
{g|Tuskwater} 터 스크 워터{/g}
{g|Mivon} 미 보니{/g}
용 드래곤
Rovagug
Ekun
Numeria
Sarenrae
Dawnflower
fey